<!DOCTYPE html>
<html lang="en">
  <!--[if (gte mso 9)|(IE)
    ]><html
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
  /><![endif]-->
  <head>
    <title>No Skincare Routine Is Complete Without These</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,400,400i|Amiri:400,400i,700,700i|"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
        table-layout: fixed;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
      }
      table table table {
        table-layout: auto;
      }
      .image table,
      .social table,
      .divider table {
        table-layout: auto;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #222222;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      div,
      button {
        vertical-align: top;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      ul,
      ol {
        margin-top: 0;
        margin-bottom: 0;
      }
      li {
        margin: 0;
      }
      ol li > ol,
      ol li > ol li > ol li > ol li > ol {
        list-style-type: lower-alpha;
      }
      ol li > ol li > ol,
      ol li > ol li > ol li > ol li > ol li > ol {
        list-style-type: lower-roman;
      }
      ol li > ol li > ol li > ol {
        list-style-type: decimal;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        line-height: 100%;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      @media only screen and (max-width: 480px) {
        .mobile-hide,
        .mobile-hide.desktop-hide {
          display: none !important;
        }
        .mobile-align-center td {
          text-align: center !important;
        }
        .mobile-align-left td {
          text-align: left !important;
        }
        .mobile-align-right td {
          text-align: right !important;
        }
        .mobile-align-center img,
        .mobile-align-left img,
        .mobile-align-right img {
          display: inline-block !important;
          margin: 0;
          vertical-align: top;
        }
        .Column-2 div,
        .Column-3 div,
        .Column-4 div {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .Column-3 div.half-width {
          display: inline-block !important;
          width: 50% !important;
          max-width: 50% !important;
        }
        .nav.stack a {
          display: block !important;
          width: 100% !important;
          border: 0 !important;
          padding: 15px 0 !important;
        }
        .desktop-hide,
        .desktop-hide tr,
        .desktop-hide td {
          width: 100% !important;
          max-height: inherit !important;
          overflow: visible !important;
          display: block !important;
          float: none !important;
        }
        .desktop-hide {
          display: table !important;
          width: 100% !important;
        }
        .desktop-hide tr {
          display: table-row !important;
        }
        .desktop-hide td {
          display: table-cell !important;
        }
      }
      @media screen and (min-width: 481px) {
        .Column-2 div {
          max-width: 50% !important;
        }
        .Column-2 div.column-25 {
          max-width: 25% !important;
        }
        .Column-2 div.column-33 {
          max-width: 33.334% !important;
        }
        .Column-2 div.column-66 {
          max-width: 66.667% !important;
        }
        .Column-2 div.column-75 {
          max-width: 75% !important;
        }
        .Column-3 div {
          max-width: 33.334% !important;
        }
        .Column-4 div {
          max-width: 25% !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9
      ]><style>
        ul li {
          text-indent: -1em;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      Enjoy 15% off Your First Purchase*
    </div>
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table
      width="100%"
      class="body"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
    >
      <tr>
        <td style="background-color: #ffffff">
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #eaf5f6">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004f71"
                                      >E<b
                                        >njoy 15% Off Your First Purchase* with
                                        Code</b
                                      >:&nbsp;<b>WELUSH6BM7L5</b></span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
    "0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 30px 30px 15px 30px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/fvokJOoP7Qw0X2R1NaeFJIhrev9KIJcDwGIZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIojecyg-repQLE0S4Gj12VVKI1mg"
                                    title="Elemis"
                                    target="_blank"
                                    data-link-name="Elemis"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Elemis_London_Logo.png"
                                      alt="Elemis"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 250px !important;
                                        border: 0px;
                                      "
                                      width="250"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/8-Q5kBMTeuo0XUFHn1PPPmL4AHKmTlRcab2ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIZuz-2smxdYKLhVTBJ3lgQIWbu-A"
                                    title="Embark on Your Skin Wellness Journey"
                                    target="_blank"
                                    data-link-name="Embark on Your Skin Wellness Journey"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2022/09%20September/Supplemental%20Emails/Elemis_November202140896.jpg"
                                      alt="Embark on Your Skin Wellness Journey"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 3642px !important;
                                        border: 0px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 20px 30px 10px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 40px"
                                      ><span
                                        fontvalue="Amiri"
                                        style="
                                          color: rgb(0, 79, 113);
                                          font-family: amiri, garamond, georgia,
                                            times new roman, serif;
                                        "
                                        ><span style="letter-spacing: normal"
                                          >Embark on Your Skin Wellness
                                          Journey</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 30px 10px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          ><span style="color: #004f71"
                                            ><span style="font-size: 18px"
                                              ><span
                                                fontvalue="Montserrat"
                                                style="
                                                  font-family: montserrat, arial,
                                                    helvetica, sans-serif;
                                                "
                                                >In case you missed it,
                                                we&#8217;re treating you to<b>
                                                  15% OFF</b
                                                >&nbsp;your first ELEMIS
                                                purchase.* Not sure where to
                                                start? We rounded up some fan
                                                favourites to get you started on
                                                your skin wellness journey.<br />
                                                <br />
                                                Use Code:&nbsp;<span
                                                  style="color: #004f71"
                                                  ><b>WELUSH6BM7L5</b></span
                                                ></span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="button">
                                <td
                                  align="center"
                                  style="padding: 20px 10px 20px 10px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        align="center"
                                        style="
                                          display: block;
                                          background-color: #004f71;
                                          border-width: 1px;
                                          border-style: solid;
                                          border-color: #004f71;
                                          border-top-left-radius: 0px;
                                          border-top-right-radius: 0px;
                                          border-bottom-right-radius: 0px;
                                          border-bottom-left-radius: 0px;
                                          color: #fffcf8;
                                          line-height: 1.5;
                                        "
                                      >
                                        <a
                                          href="http://enews.elemisusa.com/q/MMbpwPKszir0XR8b7RBT1J2vqW3f_DtAi4iZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI4yup7VKOdYaL75LVaH86eeeMprw"
                                          title="SHOP NOW"
                                          target="_blank"
                                          style="
                                            color: #fffcf8;
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-style: normal;
                                            letter-spacing: 2px;
                                            text-align: center;
                                            display: block;
                                            background-color: #004f71;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            text-decoration: none;
                                            padding: 10px 20px 10px 20px;
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-color: #004f71;
                                          "
                                          data-link-name="SHOP NOW"
                                        >
                                          <strong>SHOP NOW</strong>
                                        </a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 20px 5px 10px 5px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 44px"
                                      ><span
                                        fontvalue="Amiri"
                                        style="
                                          color: rgb(0, 79, 113);
                                          font-family: amiri, garamond, georgia,
                                            times new roman, serif;
                                        "
                                        ><span style="letter-spacing: normal"
                                          >Tried &amp; True Icons</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 20px 20px 20px 20px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/fVQPkOOx2Um0XDaOWRB4Hb3pUc7ijb6AOdRZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIURtVKDL3f4uLSw5-DobE2OFEZUw"
                                    title="Pro-Collagen Cleansing Balm"
                                    target="_blank"
                                    data-link-name="Pro-Collagen Cleansing Balm"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Welcome/Welcome/E2/Photo%20May%2014,%2012%2015%2058%20PM.png"
                                      alt="Pro-Collagen Cleansing Balm"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 300px !important;
                                        border: 0px;
                                      "
                                      width="300"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 20px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 36px"
                                      ><span
                                        fontvalue="Amiri"
                                        style="
                                          color: rgb(0, 79, 113);
                                          font-family: amiri, garamond, georgia,
                                            times new roman, serif;
                                        "
                                        ><span style="letter-spacing: normal"
                                          >Pro-Collagen Cleansing Balm
                                        </span></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 20px 20px 20px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/PVJglmVBjsJ0XoB93uBJ03iHOvIUufR_1OCZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIt0QvLR8DdJmLwOGl7hwARPbdGKQ"
                                    title='"'
                                    target="_blank"
                                    data-link-name='"'
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Quotes/quotemark%20(1).png"
                                      alt='"'
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 35px !important;
                                        border: 0px;
                                      "
                                      width="35"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 0px 30px 10px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          ><span style="color: #004f71"
                                            ><span style="font-size: 18px"
                                              ><span
                                                fontvalue="Montserrat"
                                                style="
                                                  font-family: montserrat, arial,
                                                    helvetica, sans-serif;
                                                "
                                                >This cleansing balm has the
                                                most divine texture - absolutely
                                                lovely. It's really great at
                                                picking up my face makeup and
                                                leaves my skin feeling
                                                great.</span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    <br />
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          ><span style="color: #004f71"
                                            ><span style="font-size: 18px"
                                              ><span
                                                fontvalue="Montserrat"
                                                style="
                                                  font-family: montserrat, arial,
                                                    helvetica, sans-serif;
                                                "
                                                ><b>&#8212;Katie</b></span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="button">
                                <td
                                  align="center"
                                  style="padding: 20px 10px 30px 10px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        align="center"
                                        style="
                                          display: block;
                                          background-color: transparent;
                                          border-style: solid;
                                          border-width: 1px;
                                          border-color: #004f71;
                                          border-top-left-radius: 0px;
                                          border-top-right-radius: 0px;
                                          border-bottom-right-radius: 0px;
                                          border-bottom-left-radius: 0px;
                                          color: #004f71;
                                          line-height: 1.5;
                                        "
                                      >
                                        <a
                                          href="http://enews.elemisusa.com/q/sYesmYA9uos0X98if0ix4jQWZArcSmJmYxzZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIkCJzftRQfabL3e7z3_BWf_pAgdQ"
                                          title="SHOP NOW"
                                          target="_blank"
                                          style="
                                            color: #004f71;
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-style: normal;
                                            letter-spacing: 2px;
                                            text-align: center;
                                            display: block;
                                            background-color: transparent;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            text-decoration: none;
                                            padding: 10px 20px 10px 20px;
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-color: #fffcf8;
                                          "
                                          data-link-name="SHOP NOW"
                                        >
                                          <strong>SHOP NOW</strong>
                                        </a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #eaf5f6">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 30px 20px 20px 20px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/JD3-vWr9eTm0Xx8enrtgS_V2FjUoa7aiLtWZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIIRIo9Lsbd5uLE5DNGqJiUsCEQLg"
                                    title="Pro-Collagen Marine Cream"
                                    target="_blank"
                                    data-link-name="Pro-Collagen Marine Cream"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Welcome/Welcome/E2/Elemis_SHOT06_LoRes.png"
                                      alt="Pro-Collagen Marine Cream"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 300px !important;
                                        border: 0px;
                                      "
                                      width="300"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 20px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 36px"
                                      ><span
                                        fontvalue="Amiri"
                                        style="
                                          color: rgb(0, 79, 113);
                                          font-family: amiri, garamond, georgia,
                                            times new roman, serif;
                                        "
                                        ><span style="letter-spacing: normal"
                                          >Pro-Collagen Marine Cream
                                        </span></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 20px 20px 20px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/kOvW4GPKpee0Xcv6N0ezUXYT44KKBMNM8u-ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIt47tMnLHdbwLOQ6XrcU-g67eM6w"
                                    title='"'
                                    target="_blank"
                                    data-link-name='"'
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Quotes/quotemark%20(1).png"
                                      alt='"'
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 35px !important;
                                        border: 0px;
                                      "
                                      width="35"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 0px 30px 0px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          ><span style="color: #004f71"
                                            ><span style="font-size: 18px"
                                              ><span
                                                fontvalue="Montserrat"
                                                style="
                                                  font-family: montserrat, arial,
                                                    helvetica, sans-serif;
                                                "
                                                >Smells great, feels great,
                                                keeps my skin hydrated. People
                                                always tell me they think I'm
                                                younger than I am!</span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    <br />
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          ><span style="color: #004f71"
                                            ><span style="font-size: 18px"
                                              ><span
                                                fontvalue="Montserrat"
                                                style="
                                                  font-family: montserrat, arial,
                                                    helvetica, sans-serif;
                                                "
                                                ><b>&#8212;Anonymous</b></span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="button">
                                <td
                                  align="center"
                                  style="padding: 20px 10px 30px 10px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        align="center"
                                        style="
                                          display: block;
                                          background-color: transparent;
                                          border-style: solid;
                                          border-width: 1px;
                                          border-color: #004f71;
                                          border-top-left-radius: 0px;
                                          border-top-right-radius: 0px;
                                          border-bottom-right-radius: 0px;
                                          border-bottom-left-radius: 0px;
                                          color: #004f71;
                                          line-height: 1.5;
                                        "
                                      >
                                        <a
                                          href="http://enews.elemisusa.com/q/COhHCcXbIu-0XcRl9ZJAZ89rMJlx1Fy7u4UZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIoIoGy7IIerNLCfpr4UlDSZKCIAA"
                                          title="SHOP NOW 1"
                                          target="_blank"
                                          style="
                                            color: #004f71;
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-style: normal;
                                            letter-spacing: 2px;
                                            text-align: center;
                                            display: block;
                                            background-color: transparent;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            text-decoration: none;
                                            padding: 10px 20px 10px 20px;
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-color: #eaf5f6;
                                          "
                                          data-link-name="SHOP NOW"
                                        >
                                          <strong>SHOP NOW</strong>
                                        </a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #d8e9eb">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 30px 20px 20px 20px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/fc5xZyaBbLq0XGoAiXwNHuSs5AEIYEhWZXLZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI91-WWYBeeJULqDF0txPXcl_ddkA"
                                    title="Pro-Collagen Oxygenating Night Cream"
                                    target="_blank"
                                    data-link-name="Pro-Collagen Oxygenating Night Cream"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Welcome/Welcome/E2/Ver2_1080x1080_PC%20Oxygenating%20Night%20Cream.png"
                                      alt="Pro-Collagen Oxygenating Night Cream"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 300px !important;
                                        border: 0px;
                                      "
                                      width="300"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 20px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 36px"
                                      ><span
                                        fontvalue="Amiri"
                                        style="
                                          color: rgb(0, 79, 113);
                                          font-family: amiri, garamond, georgia,
                                            times new roman, serif;
                                        "
                                        ><span style="letter-spacing: normal"
                                          >Pro-Collagen Oxygenating</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 36px"
                                      ><span
                                        fontvalue="Amiri"
                                        style="
                                          color: rgb(0, 79, 113);
                                          font-family: amiri, garamond, georgia,
                                            times new roman, serif;
                                        "
                                        ><span style="letter-spacing: normal"
                                          >Night Cream</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 20px 20px 20px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/a60FzacYewa0XzKgUxrH75YaDC47ffziQrtZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOInToSPWfjdqaLet_vETyhURp04FA"
                                    title='"'
                                    target="_blank"
                                    data-link-name='"'
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Quotes/quotemark%20(1).png"
                                      alt='"'
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 35px !important;
                                        border: 0px;
                                      "
                                      width="35"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 0px 30px 0px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          ><span style="color: #004f71"
                                            ><span style="font-size: 18px"
                                              ><span
                                                fontvalue="Montserrat"
                                                style="
                                                  font-family: montserrat, arial,
                                                    helvetica, sans-serif;
                                                "
                                                >My wrinkles are drastically
                                                diminished, it feels fabulous,
                                                smells wonderful and has not
                                                hurt my super-sensitive rosacea
                                                skin.</span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    <br />
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          ><span style="color: #004f71"
                                            ><span style="font-size: 18px"
                                              ><span
                                                fontvalue="Montserrat"
                                                style="
                                                  font-family: montserrat, arial,
                                                    helvetica, sans-serif;
                                                "
                                                ><b>&#8212;Vanessa</b></span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="button">
                                <td
                                  align="center"
                                  style="padding: 20px 10px 30px 10px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        align="center"
                                        style="
                                          display: block;
                                          background-color: transparent;
                                          border-style: solid;
                                          border-width: 1px;
                                          border-color: #004f71;
                                          border-top-left-radius: 0px;
                                          border-top-right-radius: 0px;
                                          border-bottom-right-radius: 0px;
                                          border-bottom-left-radius: 0px;
                                          color: #004f71;
                                          line-height: 1.5;
                                        "
                                      >
                                        <a
                                          href="http://enews.elemisusa.com/q/PmiTGa5oTDW0Xhie3azeScVdOjHhvk5cV07ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIHlukp6gMfJbLXIH_FRLJ4Vh5Zog"
                                          title="SHOP NOW 1"
                                          target="_blank"
                                          style="
                                            color: #004f71;
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-style: normal;
                                            letter-spacing: 2px;
                                            text-align: center;
                                            display: block;
                                            background-color: transparent;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            text-decoration: none;
                                            padding: 10px 20px 10px 20px;
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-color: #d8e9eb;
                                          "
                                          data-link-name="SHOP NOW"
                                        >
                                          <strong>SHOP NOW</strong>
                                        </a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 30px 20px 20px 20px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/KZ_WFl--oib0XTNeqAguSPVsOK1wmI1JacCZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIagD8pFa-fZFLe2SCyDsvdnWoC-g"
                                    title="Dynamic Resurfacing Facial Pads"
                                    target="_blank"
                                    data-link-name="Dynamic Resurfacing Facial Pads"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/UK%20Broadcast%20Messages/2020/Welcome/Welcome%20email%202/DRFP.png"
                                      alt="Dynamic Resurfacing Facial Pads"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 300px !important;
                                        border: 0px;
                                      "
                                      width="300"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 20px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 36px"
                                      ><span
                                        fontvalue="Amiri"
                                        style="
                                          color: rgb(0, 79, 113);
                                          font-family: amiri, garamond, georgia,
                                            times new roman, serif;
                                        "
                                        ><span style="letter-spacing: normal"
                                          >Dynamic Resurfacing Facial Pads</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 20px 20px 20px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/3PPSUliD3uj0Xr8J6lAeREixZZ4O8TxNtM4ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIdSuuMFruebVLhB9BeQQ3rLnUpqA"
                                    title='"'
                                    target="_blank"
                                    data-link-name='"'
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Quotes/quotemark%20(1).png"
                                      alt='"'
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 35px !important;
                                        border: 0px;
                                      "
                                      width="35"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 0px 30px 0px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          ><span style="color: #004f71"
                                            ><span style="font-size: 18px"
                                              ><span
                                                fontvalue="Montserrat"
                                                style="
                                                  font-family: montserrat, arial,
                                                    helvetica, sans-serif;
                                                "
                                                >My face feels smooth, my pores
                                                are less visible, and my skin
                                                appears more radiant.</span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    <br />
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          ><span style="color: #004f71"
                                            ><span style="font-size: 18px"
                                              ><span
                                                fontvalue="Montserrat"
                                                style="
                                                  font-family: montserrat, arial,
                                                    helvetica, sans-serif;
                                                "
                                                ><b>&#8212;Charlene</b></span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="button">
                                <td
                                  align="center"
                                  style="padding: 20px 10px 30px 10px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        align="center"
                                        style="
                                          display: block;
                                          background-color: transparent;
                                          border-style: solid;
                                          border-width: 1px;
                                          border-color: #004f71;
                                          border-top-left-radius: 0px;
                                          border-top-right-radius: 0px;
                                          border-bottom-right-radius: 0px;
                                          border-bottom-left-radius: 0px;
                                          color: #004f71;
                                          line-height: 1.5;
                                        "
                                      >
                                        <a
                                          href="http://enews.elemisusa.com/q/5EUmH5yc7Sm0XXihqROF115VRt8H9LWqUrfZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI_jxqPThce5yLyadYQc2iI7P4-bA"
                                          title="SHOP NOW"
                                          target="_blank"
                                          style="
                                            color: #004f71;
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-style: normal;
                                            letter-spacing: 2px;
                                            text-align: center;
                                            display: block;
                                            background-color: transparent;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            text-decoration: none;
                                            padding: 10px 20px 10px 20px;
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-color: #fffcf8;
                                          "
                                          data-link-name="SHOP NOW"
                                        >
                                          <strong>SHOP NOW</strong>
                                        </a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
    "0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <img
                                    src="https://mediacdn.espssl.com/9865/Email_Footer_Wave.png"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 1200px !important;
                                      border: 0px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width=
    "600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-3 mobile-align-center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            style="width: 33.334%; vertical-align: top"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 0px 10px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/2MfhaDZzKdo0XXiyST-yqe9iMpr15bleNWTZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIlStX5diKfrILQ7_8IKKNQupUpUQ"
                                    title=""
                                    target="_blank"
                                    data-link-name=""
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/FreeSample.png"
                                      alt=""
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 120px !important;
                                        border: 0px;
                                      "
                                      width="120"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 20px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: rgb(255, 255, 255)"
                                    ><span style="font-size: 12px"
                                      ><b
                                        >RECEIVE SAMPLES<br />
                                        WITH EVERY ORDER</b
                                      ></span
                                    ></span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            style="width: 33.334%; vertical-align: top"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 0px 10px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/CRWhvvmk4Iw0XAvjClnQ6-oYqgBGlvL3hCdZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIiE2LMptpermLGHkh1K1PDUYhPjQ"
                                    title=""
                                    target="_blank"
                                    data-link-name=""
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/Shipping.png"
                                      alt=""
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 120px !important;
                                        border: 0px;
                                      "
                                      width="120"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 20px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <b
                                      ><span style="font-size: 12px"
                                        ><span style="color: #ffffff"
                                          >FREE SHIPPING<br />
                                          ON ALL ORDERS</span
                                        ></span
                                      ></b
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            style="width: 33.334%; vertical-align: top"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 0px 10px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/IfcU0LwORnz0XDzLvdfwEYHXkav0xftCBCXZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIzX8SFMosfaTLfuXDNEjoTV819FA"
                                    title="Sign Up for SMS"
                                    target="_blank"
                                    data-link-name="Sign Up for SMS"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/SMS%20(1).png"
                                      alt="Sign Up for SMS"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 120px !important;
                                        border: 0px;
                                      "
                                      width="120"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 0px 20px 0px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: rgb(255, 255, 255)"
                                      ><b
                                        >SIGN UP TO RECEIVE SMS EXCLUSIVE
                                        OFFERS</b
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 10px 10px"
                                >
                                  <img
                                    src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2023/General%20Assets/Footer_B-Corp.png"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 90px !important;
                                      border: 0px;
                                    "
                                    width="90"
                                  />
                                </td>
                              </tr>
                              <tr class="social">
                                <td
                                  align="center"
                                  style="padding: 30px 30px 30px 30px"
                                >
                                  <!--[if (gte mso 9)|(IE)]><table width="174" cellpadding=
    "0" cellspacing="0" border="0" style="width: 174px;" role="presentation"><tr><td align="center"><![endif]-->
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                      max-width: 174px;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/M4tUr9vYkBi0XssIJwpIrnwPA6Ij8nOWV7lZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI8_YqfI13ep7LTLRRPbE5nA_P0LA"
                                          target="_blank"
                                          data-link-name="Facebook"
                                        >
                                          <img
                                            alt="Facebook"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/facebook.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/VGUlZo3syEr0XBlr-jt_NgSkmw6mQI1PdkFZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIpWFeY-KBeYeL5l-0rsCb3oaVjWA"
                                          target="_blank"
                                          data-link-name="Instagram"
                                        >
                                          <img
                                            alt="Instagram"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/instagram.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/iiQUTk_wWFl0X2bq1RIkyegOCpmGAy8xi4iZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI0jiCjKjmeavLhUQotS_9yeNI6hA"
                                          target="_blank"
                                          data-link-name="Pinterest"
                                        >
                                          <img
                                            alt="Pinterest"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/pinterest.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/JwUH7gQSXfO0XcBntAj9tXi9cXi1YPepjqrZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIPdbTxg-qf4ALY0kLPL9xCfj3U1Q"
                                          target="_blank"
                                          data-link-name="YouTube"
                                        >
                                          <img
                                            alt="YouTube"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/youtube.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <a
                                      href="http://enews.elemisusa.com/q/YVaHLc7k0tp0XqZBHsHyxEuZoIzpd8KMWObZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIa_pGQQoHdK_LFjksC0FAI5Wv4QA"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="Unsubscribe"
                                      data-link-name="Unsubscribe"
                                      >Unsubscribe</a
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 20px 30px 30px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: #ffffff"
                                    >&#169;2023 Elemis USA,&nbsp;<a
                                      href="http://enews.elemisusa.com/q/b899EYLEW3A0Xv51KMQZJkhUUSR9odRuwkpZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIR_L1CvB9e7aLsbmWOK_tQmEfw8w"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      title="Address"
                                      data-link-name="770 S. Dixie Hwy, #200,&nbsp;Coral Gables,&nbsp;FL 33146"
                                      >770 S. Dixie Hwy, #200,&nbsp;Coral
                                      Gables,&nbsp;FL 33146</a
                                    >&nbsp;<br />
                                    <a
                                      href="http://enews.elemisusa.com/q/jmxQfThs1Z_HuNn7U1Rf8sG5E_RWlSrC62UNIwZbzJn7dw-Qno_Do3ltg"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="View in Browser"
                                      data-link-name="View Message in Browser"
                                      >View Message in Browser</a
                                    >&nbsp; |&nbsp;&nbsp;<a
                                      href="http://enews.elemisusa.com/q/UQL7UUNrIAE0XwW9680z0AicdySPBql_fauZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIUINNvY--dLdLULpdLtjgKI1CBSw"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="Privacy Policy"
                                      data-link-name="Privacy Policy"
                                      >Privacy Policy</a
                                    ></span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 20px 20px 10px 20px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="font-size: 10px"
                                    ><span style="color: #fffcf8"
                                      >ELEMIS&#8482; reserves the right to
                                      cancel any order due to unauthorized,
                                      altered or ineligible use of offers, and
                                      to modify or cancel promotions due to
                                      system error or unforeseen problems.
                                      Products available while supplies last.
                                      Use of any promotion constitutes
                                      acceptance of all Terms &amp; Conditions
                                      at&nbsp;us.elemis.com.<br />
                                      <br />
                                      *Apply code to enjoy 15% off your first
                                      purchase at ELEMIS.com. One use
                                      only.&nbsp;Not valid on Limited Edition
                                      Pro-Collagen Marine Cream 100ml, holiday
                                      collections, ULTRA SMART Pro-Collagen
                                      range,&nbsp;travel sizes, gift cards &amp;
                                      vouchers and cleansing cloths. Only one
                                      promotional code can be used per order.
                                      Offers are not valid in conjunction with
                                      any other offer or codes and cannot be
                                      redeemed retrospectively. No cash
                                      alternative available.<br />
                                      <br />
                                      Ongoing offers are subject to change
                                      without notice. While supplies last. Other
                                      restrictions may apply.</span
                                    ></span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img
      src="http://enews.elemisusa.com/q/KVmcIyzI7wMOre99CtsMVALuj3h3OKWqUk"
      alt=""
      width="20"
      height="1"
    />
  </body>
</html>
